#
# Uncrustify Configuration File
# File Created With UncrustifyX 0.4.3 (252)
#

# Blank Lines
# -----------

## Newline Count After

# Newline count after closing class definition
nl_after_class                          = 1             # number

# Newline count after function body
nl_after_func_body                      = 2             # number

# Newline count after function prototype
nl_after_func_proto                     = 2             # number

# Newline count after variable definition block
nl_func_var_def_blk                     = 1             # number

## Other

# Maximum consecutive newlines
nl_max                                  = 2             # number

# Remove blank lines after open brace
eat_blanks_after_open_brace             = true          # boolean (false/true)

# Remove blank lines before close brace
eat_blanks_before_close_brace           = true          # boolean (false/true)

# Code-Modifying
# --------------

## Braces

# Braces on single-line do statement
mod_full_brace_do                       = force         # string (add/force/ignore/remove)

# Braces on single-line else statement
mod_full_brace_if                       = force         # string (add/force/ignore/remove)

# Braces on single-line for statement
mod_full_brace_for                      = force         # string (add/force/ignore/remove)

# Braces on single-line function definition
mod_full_brace_function                 = force         # string (add/force/ignore/remove)

# Braces on single-line using statement
mod_full_brace_using                    = force         # string (add/force/ignore/remove)

# Braces on single-line while statement
mod_full_brace_while                    = force         # string (add/force/ignore/remove)

# Indentation
# -----------

## Indentation

# Indent class body
indent_class                            = true          # boolean (false/true)

## Other

# Indent namespace body
indent_namespace                        = true          # boolean (false/true)

# Indent relative single line comments
indent_relative_single_line_comments    = true          # boolean (false/true)

# Indent LAMBDA
indent_cs_delegate_brace		= true		# boolean (false/true)

align_with_tabs				= true

align_keep_extra_space			= false


# Newlines
# --------

## Newline Before

# Newline before close parenthesis in function declaration
nl_func_decl_end                        = remove        # string (add/force/ignore/remove)

# Newline before close parenthesis in function definition
nl_func_def_end                         = remove        # string (add/force/ignore/remove)

# Newline before if
nl_before_if                            = force         # string (add/force/ignore/remove)

## Newline Between

# Newline between C# property and open brace
nl_property_brace                       = force         # string (add/force/ignore/remove)

# Newline between catch and open brace
nl_catch_brace                          = force         # string (add/force/ignore/remove)

# Newline between class and open brace
nl_class_brace                          = force         # string (add/force/ignore/remove)

# Newline between close brace and catch
nl_brace_catch                          = force         # string (add/force/ignore/remove)

# Newline between else and open brace
nl_else_brace                           = force         # string (add/force/ignore/remove)

# Newline between else if and open brace
nl_elseif_brace                         = force         # string (add/force/ignore/remove)

# Newline between enum and open brace
nl_enum_brace                           = force         # string (add/force/ignore/remove)

# Newline between finally and open brace
nl_finally_brace                        = force         # string (add/force/ignore/remove)

# Newline between for and open brace
nl_for_brace                            = force         # string (add/force/ignore/remove)

# Newline between function signature and open brace
nl_fdef_brace                           = force         # string (add/force/ignore/remove)

# Newline between get/set and open brace
nl_getset_brace                         = force         # string (add/force/ignore/remove)

# Newline between if and open brace
nl_if_brace                             = force         # string (add/force/ignore/remove)

# Newline between namespace and open brace
nl_namespace_brace                      = force         # string (add/force/ignore/remove)

# Newline between scope and open brace
nl_scope_brace                          = force         # string (add/force/ignore/remove)

# Newline between struct and open brace
nl_struct_brace                         = force         # string (add/force/ignore/remove)

# Newline between switch and open brace
nl_switch_brace                         = force         # string (add/force/ignore/remove)

# Newline between try and open brace
nl_try_brace                            = force         # string (add/force/ignore/remove)

# Newline between union and open brace
nl_union_brace                          = force         # string (add/force/ignore/remove)

# Newline between unittest and open brace
nl_unittest_brace                       = force         # string (add/force/ignore/remove)

# Newline between using and open brace
nl_using_brace                          = force         # string (add/force/ignore/remove)

# Newline between version and open brace
nl_version_brace                        = force         # string (add/force/ignore/remove)

# Newline between while and open brace
nl_while_brace                          = force         # string (add/force/ignore/remove)

## Other

# Newline count at end of file
nl_end_of_file_min                      = 1             # number

# Newlines at end of file
nl_end_of_file                          = force         # string (add/force/ignore/remove)

# Spacing
# -------

## Space Before

# Space before if/for/switch/while open parenthesis
sp_before_sparen                        = force         # string (add/force/ignore/remove)

## Space Inside

# Space inside function parentheses
sp_inside_fparen                        = remove        # string (add/force/ignore/remove)

# Space inside if-condition close parenthesis
sp_inside_sparen_close                  = remove        # string (add/force/ignore/remove)

# Space inside if-condition parentheses
sp_inside_sparen                        = remove        # string (add/force/ignore/remove)

# Space inside parentheses
sp_inside_paren                         = remove        # string (add/force/ignore/remove)
